<!DOCTYPE html>
<html lang="en-US">
<head>

<!--

Title: About Me Page

Use: About Me Page

Author: Morgan Branson

School/Term: Spring Semester 2024

Developed: February 10, 2024

Tested: February 10, 2024

-->

<header><h2>Morgan's Upbringing</h2></header>

<nav>
    <a href="about me page" </a> 
    <a href="experience page" </a>
    <a href="reflection page" </a>
    <a href="contact page" </a>  
</nav>

               <meta charset="utf-8">
               <title>About Me</title> 

<head>About Me</head>

<body>

<main>

    <STYLE type="text/css">
        UL { 
          background: yellow; 
          margin: 12px 12px 12px 12px;
          padding: 3px 3px 3px 3px;
                                       /* No borders set */
        }
        LI { 
          color: white;                /* text color is white */ 
          background: blue;            /* Content, padding will be blue */
          margin: 12px 12px 12px 12px;
          padding: 12px 0px 12px 12px; /* Note 0px padding right */
          list-style: none             /* no glyphs before a list item */
                                       /* No borders set */
        }
        LI.withborder {
          border-style: dashed;
          border-width: medium;        /* sets border width on all sides */
          border-color: lime;
        }
      </STYLE>

<h4>About Morgan:</h4>

<img src="Resume.pdf"> 

<p>I plan to graduate with a <em>Bachelor of Interdisciplinary Studies</em> 
with a specialization in Architecture, Marketing, and Psychology from the <b>University of Missouri</b> in May 2024.
To round off this, I'll have earned a <em>minor in business</em>.
In order to add even more real-world experience to my Mizzou education, I worked part-time at the Adam Puchta Winery in Herman, Missouri.
<br>I started my academic career in 2020 at East Central College in Union, Missouri, where I graduated with an Associates’ Degree the following year in 2021. 
This formative experience prepared me for my pursuit of a University of Missouri comprehensive education. 
My studies at Mizzou are multidisciplinary, combining psychology, marketing, and architecture, which represents my dedication to a comprehensive understanding of several subjects.
I was born and raised in New Haven, Missouri, where I also finished my high school and primary schooling. 
My commitment to academics was matched by my active participation in a variety of sports and groups during middle and high school. 
I graduated in 2020 and placed in the top 10 of my class. My involvement in sports, such as basketball, track and field, and volleyball, has developed a strong sense of discipline, perseverance, and collaboration. 
My participation in extracurricular organizations like Student Council, Family, Career, and Community Leaders of America, Future Business Leaders of America, and Fellowship of Christian Athletes has also helped me to develop a wide range of skills, from organizational and leadership skills to a dedication to community service.</p>
    

 <h4> Higher Education:</h4>
 I plan to graduate with a Bachelor of Interdisciplinary Studies with a specialization in Architecture, Marketing, and Psychology from the University of Missouri in May 2024.
 To round off this, I'll have earned a minor in business. In order to add even more real- world experience to my Mizzou education, I worked part-time at the Adam Puchta Winery in Herman, Missouri.
 I started my academic career in 2020 at East Central College in Union, Missouri, where I graduated with an Associates’ Degree the following year in 2021.
 This formative experience prepared me for my pursuit of a University of Missouri comprehensive education. 
 My studies at Mizzou are multidisciplinary, combining psychology, marketing, and architecture, which represents my dedication to a comprehensive understanding of several subjects.

 <h4>Early Education:</h4>
I was born and raised in New Haven, Missouri, where I also finished my high school and primary schooling.
 My commitment to academics was matched by my active participation in a variety of sports and groups during middle and high school. 
 I graduated in 2020 and placed in the top 10 of my class.
My involvement in sports, such as basketball, track and field, and volleyball, has developed a strong sense of discipline, perseverance, and collaboration. 
My participation in extracurricular organizations like Student Council, Family, Career, and Community Leaders of America, Future Business Leaders of America, and Fellowship of Christian Athletes has also helped me to develop a wide range of skills, from organizational and leadership skills to a dedication to community service.

<blockquote>
    "We cannot become what we want by remaining what we are." 
                                            -Max Depree
    </blockquote> 

</main>
</body>
<footer>Morgan Branson : mlbcxm@umsystem.edu : notice of copyright</footer>
</html>

