<!DOCTYPE html>
<html lang="en-US">
<head>
                <meta charset="utf-8">
    
                <title>Home</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="nav.css">
                <link rel="stylesheet" href="style.css">
<!--

Title: WebPage Template

Use: Template

Author: Morgan Branson

School/Term: Spring Semester 2024

Developed: February 5, 2024

Tested: February 5, 2024

-->
</head>
<body>
<header>WebPage Template</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a  href="about.html">About</a></li>
        <li><a  href="project.html">Projects</a>
        <ul>
            <li><a  href="#link 1">Home</a></li>
            <li><a  href="#link 2">Home</a></li>
            <li><a  href="#link 3">Home</a></li>
        </ul>
        </li>
        <li><a  href="personalrefelection.html">Reflection</a></li>
        <ul>
            <li><a  href="#link 1">Home</a></li>
            <li><a  href="#link 2">Home</a></li>
            <li><a  href="#link 3">Home</a></li>
        </ul>
        </li>
        <li><a  href="#contact">Contact</a></li>
        <ul>
            <li><a  href="#link 1">Home</a></li>
            <li><a  href="#link 2">Home</a></li>
            <li><a  href="#link 3">Home</a></li>
        </ul>
        </li>
    
</ul>
   </nav>   

</body>
<main>
    <p>
    <h3 style="text-align: center;">Greetings and thanks for visiting my page! </h3>
    As a senior at the University of Missouri—also referred to as Mizzou—my name is Morgan Branson.
    I made this platform in the hopes that potential employers would look around and learn more about who I am. 
    This website is a thorough resource that offers details about my educational background, work experiences, and range of abilities that make me an excellent prospect. 
    As I draw closer to finishing my undergraduate degree.
    </p>
    </main>
    
    </body>
    
<footer>Morgan Branson : mlbcxm@umsystem.edu : notice of copyright</footer>
</html>

