/* Color, size and location of all parts of the navigation*/
nav{
    width:100%;
    height: 60px;
    background-color: palevioletred;
}
nav ul {
    float:right;
}
nav ul li {
    float: right;
    list-style: none;
    position: relative;
}
   
/*Changes color when hovering*/
nav a:hover {
    background-color: pink;
}
nav ul li a{
    display:block;
    font-family: american typewriter;
    font-weight: bold;
    color: #FFCCCC; 
    font-size:22px;
    padding:0px 10px 10px 15px;
    text-decoration:none;
}
/*dropdown styling*/
nav ul li ul{
    display:none;
    position: absolute;
    background-color: rgb(204, 255, 204);
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
}
/* to show dropsdown when hovering*/
nav ul li:hover ul{
    display:block;
}
nav ul li ul li {
    width:100px; 
    text-align:center;
    border-radius: 4px;
}
nav ul li ul li a:hover {
    background-color:whitesmoke;
}